# AzurePipelines.TestLogger

./: .nuspec  AzurePipelines.TestLogger.sln  Directory.Build.props  azure-pipelines.yml  build.ruleset
.github/workflows/: publish.yml
src/AzurePipelines.AdoTools/: AzurePipelines.AdoTools.csproj  DotnetToolSettings.xml  Program.cs
src/AzurePipelines.AdoTools/PullRequests/: PRWorker.cs
src/AzurePipelines.CompleteTestRun/: AzurePipelines.CompleteTestRun.csproj  DotnetToolSettings.xml  Program.cs
src/AzurePipelines.CreateTestRun/: DotnetToolSettings.xml  Program.cs
src/AzurePipelines.TestLogger/: ApiClient.cs  ApiClientFactory.cs  ApiClientV3.cs  ApiClientV5.cs  AsyncProducerConsumerCollection.cs  AzurePipelines.TestLogger.csproj  AzurePipelinesTestLogger.cs  EnvironmentVariableNames.cs  EnvironmentVariableProvider.cs  IApiClient.cs  IApiClientFactory.cs  IEnvironmentVariableProvider.cs  ITestResult.cs  LocalCache.cs  LoggerQueue.cs  TestLoggerParameters.cs  TestResultParent.cs  TestRun.cs  VstpTestResult.cs  VstpTestRunComplete.cs
src/AzurePipelines.TestLogger/Json/: JsonArray.cs  JsonBoolean.cs  JsonBuffer.cs  JsonDeserializer.cs  JsonDeserializerException.cs  JsonDeserializerResource.cs  JsonNull.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs  JsonToken.cs  JsonTokenType.cs  JsonValue.cs
src/CompleteTestRun/: CompleteTestRun.csproj
src/CreateTestRun/: CreateTestRun.csproj  Program.cs
tests/AzurePipelines.TestLogger.Tests/: AzurePipelines.TestLogger.Tests.csproj  IRequestStore.cs  IntegrationTests.cs  LoggerQueueTests.cs  MockAzureDevOpsTestRunLogCollectorServer.cs  ProcessRunner.cs  RequestStore.cs  TestApiClient.cs  TestTestResult.cs
tests/SampleUnitTestProject/: SampleUnitTestProject.csproj  UnitTest1.cs
