<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>complete-run</ToolCommandName>
	  <PackageOutputPath>../../.nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzurePipelines.TestLogger\AzurePipelines.TestLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DotnetToolSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
